VITE_SUPABASE_PROJECT_ID="zhpunscluuswszswsiqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocHVuc2NsdXVzd3N6c3dzaXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTg2NjEsImV4cCI6MjA3NTU3NDY2MX0.55pCFVgDeSjagtTvD3iJwG9qzJFeCsd34_cDbyahimE"
VITE_SUPABASE_URL="https://zhpunscluuswszswsiqp.supabase.co"
